■赤外線リモコンの主要な通信フォーマット概要  (C)ChaN,2008


赤外線リモコンの通信データフォーマットには主に、NEC/家製協/SONYフォーマットがあり、これら3種類で日本国内の殆どの家電をカバーする。


●NECフォーマット

最初に規格化されたフォーマットで、リモコンICを広く外販していることもあり、現在最も多くのシェアを占めている。

・キャリア 赤外線(940nm)
・サブキャリア fsc = 38kHz, 1/3duty
・T = 562us
・固定長Frame (32bit)
・16bitのCustomer Code
・8bitのData + 8bitの反転Data


          ｜1T  1T｜1T      3T    ｜
Data     __~~~~____~~~~____________~~~~_
          ｜  '0' ｜      '1'     ｜


          ｜                             16T                                               8T             ｜Data...
Leader   __~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________~~~~____


          ｜        Leader        ｜        Customer Code         ｜     Data     ｜   ~Data      ｜
Frame    __~~~~~~~~~~~~~~~~________~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~____
                                   C0            C7C0            C7D0            D7D0            D7

          ｜                             16T                                      4T      ｜1T
Repeat   __~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~____


              Press                                                                    Release
Button   _____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________
             ｜       108ms       ｜                    ｜                    ｜
Xmission _____~~~~_________________~_____________________~_____________________~________________________
              Frame                Repeat                Repeat                Repeat


Customer Code: 初期の仕様では、Data部同様に、8bit Code + 8bit反転Codeだった。
後に仕様が拡張され、16bit Codeになっている。拡張仕様では、初期仕様と衝突しない値が割り当てられている。
Repeat: Data Frameの後、ボタンを押している間108ms周期で送信される。これの目的は電力消費の削減および連打を識別
しやすくするのと受信不安定時のダブリングの防止。Data Frameを連続して送るリモコンもある。




●家製協(AEHA)フォーマット

(財)家電製品協会により制定されたフォーマット。NECフォーマットに次いでよく使われる。

・キャリア 赤外線(940nm)
・サブキャリア 33kHz < fsc < 40kHz (38kHz typ.), 1/3duty
・350us < T < 500us (425us typ.)
・可変長Frame (48bit typ.)、Trailerで終端
・16bitのCustomerCode + 4bitのParity
・20bitのData + 8bitのParity (48bit Frameの場合)


          ｜1T  1T｜1T      3T    ｜
Data     __~~~~____~~~~____________~~~~_
          ｜  '0' ｜      '1'     ｜


          ｜              8T                      4T      ｜Data...
Leader   __~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~_


          ｜1T                 8ms以上のスペース                ｜
Trailer  __~~~~_______________________________________________________


          ｜  Leader  ｜       Customer Code          ｜Parity｜Data0 ｜    Data1     ｜    Data2     ｜    DataN     ｜Trailer｜
Frame    __~~~~~~~~____~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~______________
                       C0            C7C0            C7P0    P3D0    D3D0            D7D0            D7D0            D7


          ｜              8T                              8T              ｜  Trailer  ｜
Repeat   __~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________~~~~_____________


              Press                                                         Release
Button   _____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________
             ｜                ｜                ｜                ｜
Xmission _____~~~~______________~_________________~_________________~___________________________
              Frame             Repeat            Repeat            Repeat


Parity: Customer Codeを4ビット単位でXORをとったもの。
DataN: 通常、最終バイトはData部Parityで、Data0からData(N-1)までのXORをとったもの。Data0の右詰/左詰は実装による。
Repeat: 代わりにFrameを送るリモコンが多い。送信間隔は規定されていない(通常130ms前後)。




●SONYフォーマット

SONY製品でのみ使われている。

・キャリア 赤外線(940nm)
・サブキャリア fsc = 40kHz, 1/3duty
・T = 600us
・Frame長 12/15/20bit
・7bitのData
・5/8/13bitのAddress


          ｜1T  1T｜1T    2T  ｜
Data     ~~____~~~~____~~~~~~~~____
          ｜  '0' ｜    '1'   ｜


          ｜      4T      ｜Data...
Leader   __~~~~~~~~~~~~~~~~____~~~~


          ｜Ldr｜    Data    ｜Address ｜
Frame    __~~~~~_~_~_~_~_~_~_~_~_~_~_~_~_________
                D0          D6A0      A4/A7/A11


              Press                                                    Release
Button   _____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________
             ｜  45ms ｜       ｜       ｜       ｜       ｜       ｜
Xmission _____~~~~~____~~~~~____~~~~~____~~~~~____~~~~~____~~~~~____~~~~~_________________
              Frame


